<?xml version='1.0' encoding='windows-1252'?>
<api_class name="create_database" package="office_sweep-master_1" top="../" next="game_pick" prev="combo_1">
  <function name="main" modifier="public"/>
  <function name="create_tables" modifier="public"/>
  <function name="populate_venue" modifier="public"/>
  <function name="populate_team" modifier="public"/>
  <function name="populate_game" modifier="public"/>
  <function name="populate_player" modifier="public"/>
  <function name="populate_gametype" modifier="public"/>
</api_class>
