<StyleList>
  <Style name="Window">
     <StyleAttribute name="windowType" value="normal" />
     <StyleAttribute name="actionPanelPosition" value="chrome" />
     <StyleAttribute name="ringMenuPosition" value="chrome" /> 
  </Style>
  <Style name="ScrollGrid">
     <StyleAttribute name="highlightCurrentRow" value="no" />
  </Style> 
  <Style name="ScrollGrid.paged">
    <StyleAttribute name="customWidget" value="pagedScrollGrid" />
  </Style> 


  <Style name="Window.dialog">
     <StyleAttribute name="windowType" value="modal" />
     <StyleAttribute name="sizable" value="no" />
     <StyleAttribute name="position" value="center" />
     <StyleAttribute name="actionPanelPosition" value="bottom" />
     <StyleAttribute name="ringMenuPosition" value="bottom" />
     <StyleAttribute name="toolBarPosition" value="none" />
     <StyleAttribute name="statusBarType" value="none" />
  </Style>

   <Style name="Image">
     <StyleAttribute name="alignment" value="center" />
     <StyleAttribute name="border" value="none" />
   </Style>
    <Style name="Label.kickoff">
     <StyleAttribute name="fontSize" value="x-small" />
     <StyleAttribute name="textColor" value="grey" />
   </Style>
   <Style name="Label.venue">
     <StyleAttribute name="textColor" value="grey" />
     <StyleAttribute name="fontSize" value="small" />
   </Style>
   <Style name="Label.team">
     <StyleAttribute name="fontSize" value="small" />
   </Style>
   <Style name="Label.gametype">
     <StyleAttribute name="fontWeight" value="bold" />
   </Style>
  
    <Style name="Image.empty">
     <StyleAttribute name="border" value="none" />
   </Style>

   <Style name="TextEdit.html">
     <StyleAttribute name="textFormat" value="html" />
   </Style>

   <Style name="Button.link">
     <StyleAttribute name="buttonType" value="link" />
   </Style>

   <Style name="Table">
     <StyleAttribute name="headerAlignment" value="auto" />
     <StyleAttribute name="highlightCurrentRow" value="yes"/>
   </Style>
</StyleList>
