<StyleList>
  <Style name="Window">
     <StyleAttribute name="windowType" value="normal" />
     <StyleAttribute name="actionPanelPosition" value="chrome" />
     <StyleAttribute name="ringMenuPosition" value="chrome" /> 
     <StyleAttribute name="ringMenuPosition" value="chrome" />
  </Style>
  <Style name="Window.window_main">
     <StyleAttribute name="windowType" value="normal" />
     <StyleAttribute name="actionPanelPosition" value="chrome" />
     <StyleAttribute name="ringMenuPosition" value="chrome" /> 
     <StyleAttribute name="backgroundColor" value="#2CA6B8" />
     
  </Style>
  <Style name="ScrollGrid">
     <StyleAttribute name="highlightCurrentRow" value="no" />
     <StyleAttribute name="itemsAlignment" value="center" />     
  </Style> 
  <Style name="ScrollGrid.paged">
    <StyleAttribute name="customWidget" value="pagedScrollGrid" />
    <StyleAttribute name="itemsAlignment" value="center" />
  </Style> 
  <Style name="Window.dialog">
     <StyleAttribute name="windowType" value="modal" />
     <StyleAttribute name="sizable" value="no" />
     <StyleAttribute name="position" value="center" />
     <StyleAttribute name="actionPanelPosition" value="bottom" />
     <StyleAttribute name="ringMenuPosition" value="bottom" />
     <StyleAttribute name="toolBarPosition" value="none" />
     <StyleAttribute name="statusBarType" value="none" />
  </Style>

  <Style name="Group.iotd">
     <StyleAttribute name="fontSize" value="20px" />
     <StyleAttribute name="textColor" value="white" />
   </Style>

   <Style name="Image">
     <StyleAttribute name="alignment" value="center" />
     <StyleAttribute name="border" value="none" />
   </Style>
    <Style name="Label.kickoff">
     <StyleAttribute name="fontSize" value="x-small" />
     <StyleAttribute name="textColor" value="grey" />
   </Style>
   <Style name="Label.venue">
     <StyleAttribute name="textColor" value="grey" />
     <StyleAttribute name="fontSize" value="small" />
   </Style>
   <Style name="Label.team">
     <StyleAttribute name="fontSize" value="small" />
   </Style>
   <Style name="Label.gametype">
     <StyleAttribute name="fontWeight" value="bold" />
   </Style>
  
    <Style name="Image.empty">
     <StyleAttribute name="border" value="none" />
   </Style>

   <Style name="TextEdit.html">
     <StyleAttribute name="textFormat" value="html" />
   </Style>
   <Style name="TextEdit.motd_html">
     <StyleAttribute name="textFormat" value="html" />
     <StyleAttribute name="border" value="none" />
     <StyleAttribute name="backgroundColor" value="#0A6C7B" />
     <StyleAttribute name="textColor" value="white" />
   </Style>

   <Style name="Button.link">
     <StyleAttribute name="buttonType" value="link" />
   </Style>

   <Style name="Table">
     <StyleAttribute name="headerAlignment" value="auto" />
     <StyleAttribute name="highlightCurrentRow" value="yes"/>
   </Style>
</StyleList>
