<StyleList>
  <Style name="Window">
     <StyleAttribute name="windowType" value="normal" />
     <StyleAttribute name="actionPanelPosition" value="chrome" />
     <StyleAttribute name="ringMenuPosition" value="chrome" /> 
     <StyleAttribute name="ringMenuPosition" value="chrome" />
     <StyleAttribute name="backButtonAction" value="back_dialog" />
    
  </Style>
  <Style name="Window.window_main">
     <StyleAttribute name="windowType" value="normal" />
     <StyleAttribute name="actionPanelPosition" value="chrome" />
     <StyleAttribute name="ringMenuPosition" value="chrome" />
    <!--  <StyleAttribute name="backgroundImage" value="background.png" /> -->
  </Style>
  
  <Style name="ScrollGrid">
     <StyleAttribute name="highlightCurrentRow" value="no" />
     <StyleAttribute name="itemsAlignment" value="center" />
     <StyleAttribute name="textColor" value="white" />  
     <StyleAttribute name= "reduceFilter" value= "no" /> 
  </Style> 
  <Style name="ScrollGrid.paged">
    <StyleAttribute name="customWidget" value="pagedScrollGrid" />
    <StyleAttribute name="itemsAlignment" value="center" />
  </Style> 
  
  <Style name="Table.leaderboard">
    <StyleAttribute name="reduceFilter" value="no"/>
  </Style> 
  <Style name="Grid.leaderboard_details">
    <StyleAttribute name="fontSize" value="x-small"/>
    <StyleAttribute name="textColor" value="white"/>
  </Style>
  
  <Style name="Table.game_pick">
    <StyleAttribute name="reduceFilter" value="no"/>
  </Style>
 <Style name="Grid.game_pick_details">
    <StyleAttribute name="textColor" value="white"/>
  </Style> 
  
  <Style name="Table.player_pick">
    <StyleAttribute name="reduceFilter" value="no"/>
  </Style> 
  <Style name="Grid.player_pick_details">
    <StyleAttribute name="textColor" value="white"/>
  </Style> 
  
  <Style name="Table.result">
    <StyleAttribute name="reduceFilter" value="no"/>
    <StyleAttribute name="showGrid" value="no"/> 
    <StyleAttribute name="rowHover" value="yes"/> 
    <StyleAttribute name="alternateRows" value="yes"/> 
  </Style>
  
  <Style name="Window.dialog">
     <StyleAttribute name="windowType" value="modal" />
     <StyleAttribute name="sizable" value="no" />
     <StyleAttribute name="position" value="center" />
     <StyleAttribute name="actionPanelPosition" value="bottom" />
     <StyleAttribute name="ringMenuPosition" value="bottom" />
     <StyleAttribute name="toolBarPosition" value="none" />
     <StyleAttribute name="statusBarType" value="none" />
  </Style>

  <Style name="Group.iotd">
     <StyleAttribute name="fontSize" value="20px" />
     <StyleAttribute name="textColor" value="white" />
  <!--   <StyleAttribute name="backgroundImage" value="background.png" /> -->
   </Style>

   <Style name="Image">
     <StyleAttribute name="alignment" value="center" />
     <StyleAttribute name="border" value="none" />
   </Style>
    <Style name="Label.kickoff">
     <StyleAttribute name="fontSize" value="x-small" />
     <StyleAttribute name="textColor" value="white" />
   </Style>
   <Style name="Label.venue">
     <StyleAttribute name="fontSize" value="x-small" />
   </Style>
   <Style name="Label.team">
     <StyleAttribute name="fontSize" value="small" />
     <StyleAttribute name="textColor" value="white" />
   </Style>
   <Style name="Label.gametype">
     <StyleAttribute name="fontWeight" value="bold" />
   </Style>
  
    <Style name="Image.empty">
     <StyleAttribute name="border" value="none" />
   </Style>

   <Style name="TextEdit.html">
     <StyleAttribute name="textFormat" value="html" />
   </Style>
   <Style name="TextEdit.motd_html">
     <StyleAttribute name="textFormat" value="html" />
     <StyleAttribute name="border" value="none" />
     <StyleAttribute name="backgroundColor" value="#0A6C7B" />
     <StyleAttribute name="textColor" value="white" />
   </Style>

   <Style name="Button.link">
     <StyleAttribute name="buttonType" value="link" />
   </Style>

   <Style name="Table">
     <StyleAttribute name="headerAlignment" value="auto" />
     <StyleAttribute name="highlightCurrentRow" value="yes"/>
   </Style>
</StyleList>
