<?xml version='1.0' encoding='windows-1252'?>
<api_class name="lib" package="office_sweep-master_1" top="../" next="lib_1" prev="leaderboard">
  <function name="get_now_utc" modifier="public"/>
  <function name="get_local_time" modifier="public">
    <api_param name="utctime" type="DATETIME YEAR TO MINUTE"/>
  </function>
  <function name="rows_updated" modifier="public"/>
  <function name="is_blank" modifier="public">
    <api_param name="s" type="STRING"/>
  </function>
  <function name="encrypt_password" modifier="public">
    <api_param name="p" type="STRING"/>
  </function>
  <function name="decrypt_password" modifier="public">
    <api_param name="e" type="STRING"/>
  </function>
</api_class>
