LAYOUT (TEXT="Euro 2020", IMAGE="logo.png")

VBOX
HBOX (ORIENTATION@SMALL=VERTICAL, ORIENTATION@MEDIUM=HORIZONTAL, ORIENTATION@LARGE=HORIZONTAL)
GRID
{
[img01            ]
[                 ]
[                 ]
}
END

GRID
{
[f02              ]
[                 ]
[                 ]
}
END 
END  --HBOX 

VBOX
GROUP (TEXT="Image of the Day (Tap to Change)")
GRID
{
[f03              ]
[                 ]
[                 ]
[                 ]
}
END
END 
END --VBOX

END --VBOX

END --LAYOUT

ATTRIBUTES

IMAGE img01: logo, IMAGE = "logocup.png", SIZEPOLICY=FIXED, STRETCH=BOTH, AUTOSCALE;
TEXTEDIT f02 = formonly.motd, STRETCH=BOTH, STYLE="html";
IMAGE f03 = formonly.iotd, AUTOSCALE, STRETCH=BOTH, SIZEPOLICY=FIXED, ACTION=iotd;

 

