<?xml version="1.0" encoding="UTF-8" ?>
<WorkspaceDatabase fileContentsEncoding="CP1252" version="3.0">
<File n="combo.4gl" s="1" ts="20210510100938636"/>
<File n="global.4gl" s="1" ts="20210510100938613"/>
<File n="lib.4gl" s="1" ts="20210510100938561"/>
<File n="wc_2darray.4gl" s="1" ts="20210510100938625"/>
<File n="admin.4gl" s="1" ts="20210510100938528"/>
<File n="game_pick.4gl" s="1" ts="20210510100938549"/>
<File n="leaderboard.4gl" s="1" ts="20210510100938538"/>
<File n="login.4gl" s="1" ts="20210510100938683">
<Ref t="global.4gl"/>
</File>
<File n="main.4gl" s="1" ts="20210510100938610">
<Ref t="global.4gl"/>
</File>
<File n="pick.4gl" s="1" ts="20210510100938578">
<Ref t="global.4gl"/>
<Dep t="wc_2darray.4gl"/>
</File>
<File n="player_pick.4gl" s="1" ts="20210510100938658"/>
<File n="register.4gl" s="1" ts="20210510100938648">
<Ref t="global.4gl"/>
</File>
<File n="result.4gl" s="1" ts="20210510100938695">
<Ref t="global.4gl"/>
</File>
<File n="rules.4gl" s="1" ts="20210510100938670">
<Ref t="global.4gl"/>
</File>
<File n="create_database.4gl" s="1" ts="20210510100938588"/>
<File n="knock_out_update.4gl" s="1" ts="20210510100938597"/>
</WorkspaceDatabase>