1,Russia,red,white,ru.png,
2,Saudi Arabia,white,green,sa.png,
3,Egypt,red,black,eg.png,
4,Uruguay,cyan,white,uy.png,
5,Portugal,red,green,pt.png,
6,Spain,red,blue,es.png,
7,Marocco,red,green,ma.png,
8,Iran,white,red,ir.png,
9,France,blue,white,fr.png,
10,Australia,yellow,green,au.png,
11,Peru,white,red,pe.png,
12,Denmark,red,white,dk.png,
13,Argentina,white,cyan,ar.png,
14,Iceland,blue,red,is.png,
15,Croatia,white,red,hr.png,
16,Nigeria,green,white,ng.png,
17,Brasil,yellow,blue,br.png,
18,Switzerland,red,white,ch.png,
19,Costa Rica,red,blue,cr.png,
20,Serbia,red,white,rs.png,
21,Germany,white,black,de.png,
22,Mexico,green,white,mx.png,
23,Sweden,yellow,blue,se.png,
24,Korea Republic,red,black,kr.png,
25,Belgium,red,yellow,be.png,
26,Panama,red,white,pa.png,
27,Tunisia,white,red,tn.png,
28,England,white,blue,uk.png,
29,Poland,white,red,pl.png,
30,Senegal,green,white,sn.png,
31,Colombia,yellow,blue,co.png,
32,Japan,blue,white,jp.png,