1,Italy,blue,white,it.png,
2,Switzerland,red,white,ch.png,
3,Turkey,red,red,tk.png,
4,Wales,red,white,wa.png,
5,Belgium,red,yellow,be.png,
6,Denmark,red,white,dk.png,
7,Finland,white,blue,fi.png,
8,Russia,red,white,ru.png,
9,Netherland,orange,white,ne.png,
10,North Macedonia,red,yellow,nm.png,
11,Austria,red,white,as.png,
12,Ukraine,yellow,cyan,ukr.png,
13,England,white,blue,uk.png,
14,Croatia,white,red,hr.png,
15,Scotland,blue,blue,sc.png,
16,Czech Republic,red,blue,cz.png,
17,Poland,white,red,pl.png,
18,Sweden,yellow,blue,sw.png,
19,Slovakia,blue,cyan,sk.png,
20,Spain,red,blue,es.png,
21,Germany,white,black,de.png,
22,France,blue,white,fr.png,
23,Portugal,red,green,pt.png,
24,Hungary,red,green,pt.png,